# README #

### What is this project for? ###

* Mobile application for Android.
* Taxisharing app for fast, reliable rides. You can join someone's taxi and share the costs.
* Contains option for rides: women only.